# Lighter

./: QA.txt  TODO.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life/lighter/: FirstFragment.java  MainActivity.java  RealApplication.java  RecordActivity.java  SecondFragment.java
app/src/main/java/com/life/lighter/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/life/lighter/data/model/: LoggedInUser.java
app/src/main/java/com/life/lighter/database/: AppDatabase.java  UserDao.java  WorkRepository.java
app/src/main/java/com/life/lighter/database/Entity/: WeightInfo.java
app/src/main/java/com/life/lighter/home/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/life/lighter/ui/: BMIActivity.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  SettingsActivity.java  SplashActivity.java  TargetActivity.java
app/src/main/java/com/life/lighter/ui/base/: BaseActivity.java  BaseMVVMActivity.kt  BaseViewModel.kt
app/src/main/java/com/life/lighter/ui/baseInfo/: BaseInfoActivity.java  LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_b_m_i.xml  activity_base_info.xml  activity_splash.xml  activity_target.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
(+21 files in other folders)
